# MissionChanger

./: MissionChanger.sln  README.md
MissionChanger/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MissionChanger.csproj
MissionChanger-DotNet/: App.xaml  MissionChanger-DotNet.csproj
MissionChanger-DotNet/Classes/: NativeMethods.cs
MissionChanger-DotNet/Model/: BaseModel.cs  Mission.cs
MissionChanger-DotNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MissionChanger-DotNet/View/: MainWindow.xaml  MainWindow.xaml.cs
MissionChanger-DotNet/ViewModel/: AircraftsViewModel.cs  BaseViewModel.cs  MissionViewModel.cs  RelayCommand.cs
MissionChanger/Classes/: BaseObservableObject.cs  CommFolderDetector.cs  HTTP.cs  INIFile.cs  LongFile.cs  UIServices.cs
MissionChanger/Model/: Aircraft.cs  AircraftModel.cs  Manifest.cs  Mission.cs
MissionChanger/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MissionChanger/View/: MainWindow.xaml  MainWindow.xaml.cs
MissionChanger/ViewModel/: AircraftsViewModel.cs  MainViewModel.cs  MissionViewModel.cs
